<!DOCTYPE html>
<html>
    <head>
        <title>Cookies</title>
        <h1 id="main-header">Cookies</h1>
        <script src="sketch.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="shortcut icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Sparkasse_AT_logo.svg/2000px-Sparkasse_AT_logo.svg.png">
    </head>
    <body>
        <h1 id="main-header2">Type a message to remember</h1>
        <div id="box">
            <input id="main-input" placeholder="Type something">
            <button id="submit-btn" onclick="cookieIt();">Submit</button>
            <button id="show" onclick="showCookie();">showCookie</button>
        </div>
    </body>
</html>